<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="container" id="content">
	
		<div class = "info-line">
			
			<div class="info">
				
				<div class="content">
					<div class="row">
						<span class="info-text"><text>姓名： 陈声亮</text></span>
						<span class="info-text" style="margin-left: 100px"><text>性别： 男</text></span>
					</div>
					<div class="row">
						<span class="info-text"><text>就读学校： 浙江大学</text></span>
						<span class="info-text" style="margin-left: 64px"><text>学历： 硕士</text></span>
					</div>
					<div class="row">
						<span class="info-text"><text>毕业时间： 2019年3月</text></span>
						<span class="info-text" style="margin-left: 58px;"><text>专业： 控制理论与控制工程</text></span>
					</div>
				</div>
					
				<hr style="width:90%;height:1px;background-color:#eee;">
			</div>
			<img id="avatar" src="../img/avatar.jpeg" alt=""/>
		</div>
		
		<div class="row contact">
			<span class="info-text"><text>电子邮件： zjucsl@zju.edu.cn</text></span>
			<span class="info-text" style="margin-left: 80px;"><text>联系电话： 18868113309</text></span>
		</div>
<!-- 个人技能 -->
		<hr style="width:90%;height:1px;background-color:#666;">
		
		<div class="intro personalSkill">
			<div class="title row">
				<span class="title-text"><text>个人技能: </text></span>
				<img class="icon" src="../img/personalSkill.png" alt="">
			</div>
			
			<div class="content">
				<span class="subtitle">计算机水平： </span>
				<div class="content2">
					- 熟练使用java语言及其编程环境。<br>
					- 熟练使用android studio工具。<br>
					- 掌握自定义控件以及动画的设计方法。<br>
					- 熟悉javaScript、html、css的使用。<br>
					- 了解android的安全机制和性能优化。
				</div>	
				<span class="subtitle">语言能力：</span>CET-6（505/710）<br>
			</div>
		</div>
		

<!-- 实习经历 -->
		<hr style="width:90%;height:1px;background-color:#666;">
		
		<div class="intro personalSkill">
			<div class="title row">
				<span class="title-text"><text>实习经历: </text></span>
				<img class="icon" src="../img/triFeather.jpeg" alt="">
			</div>
			
			<div class="content">
				<span class="subtitle">公司名称：</span>杭州群核信息技术有限公司（酷家乐） &nbsp;&nbsp;2018.3.28-2018.7.31<br>
				<div class="row">
					<span class="subtitle">所在部门：</span>移动前端组<br>
					<span class="subtitle" style="margin-left: 20px;">实习岗位：</span>软件工程师<br>
				</div>
			</div>
		</div>


		<!-- 项目经验 -->
		<hr style="width:90%;height:1px;background-color:#666;">
		<div class="intro personalSkill">
			<div class="title row">
				<span class="title-text"><text>项目经验: </text></span>
				<img class="icon" src="../img/stuWork.jpeg" alt="">
			</div>
			
			<div class="content">
				<span class="subtitle">一、微信小程序-酷店一、二期 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018.05-2018.07</span><br>
				<div class="content2">
					<span class="subtitle">项目简介：</span>实现业主快速收藏门店展厅的快速，以及商品意向订单的自由生成。<br>
					<span class="subtitle">负责： </span><br>
						1. 主导整个小程序的结构设计。<br>
						2. 负责大部分的页面和逻辑的实现、组件设计、对接联调。<br>
						3. 负责协调与产品、视觉、后端、测试、pad端等各个部门的进度和合作协调。
				</div>
			</div>
			<div class="content">
				<span class="subtitle">二、微信小程序-酷咖名片一、二期 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018.04-2018.07</span><br>
				<div class="content2">
					<span class="subtitle">项目简介：</span>酷咖名片是酷家乐为设计师推出的小程序名片功能<br>
					<span class="subtitle">负责： </span><br>
						1. 主导名片皮肤换肤功能的方案设计，代码编写，以及各类分享图的绘制机制。<br>
						2. 实现部分特殊功能的自定义组件和模板。<br>
						3. 实现部分页面的UI和逻辑，对接联调。<br>
						4. 封装绘图工具Painter，在github上开源。
				</div>
			</div>
			<div class="content">
				<span class="subtitle">三、自主开发的android音乐播放app &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017.09-2017.12</span><br>
				<div class="content2">
					<span class="subtitle">项目简介：</span>练习项目，使用AS+微信移动开发平台+新浪云SAE+Eclipse+Tomcat实现的音乐播放软件，可在线播放、下载云端歌曲、微信分享。<br>
					<span class="subtitle">负责： </span><br>
						1. 整体系统的设计<br>
						2. android端页面和逻辑的实现，以及所需的功能组件的编写。<br>
						3. 数据储存方案的设计，以及登录、会话维持机制的实现。<br>
						4. 后端接口和逻辑的实现，并使用新浪云托管代码。<br>
				</div>
			</div>
		</div>

<!-- 自我评价 -->
		<hr style="width:90%;height:1px;background-color:#666;">
		<div class="intro personalSkill">
			<div class="title row">
				<span class="title-text"><text>自我评价: </text></span>
				<img class="icon" src="../img/selfIntro.jpeg" alt="">
			</div>
			
			<div class="content">
				性格开朗，善于沟通。积极好学，认真负责。<br>
				对移动端开发有浓厚的兴趣和强烈的学习欲望。
			</div>
		</div>


	</div>
	
	
	<button id="btn-html2canvas">export PDF by using jspdf + html2canvas</button>
</body>

<style>
.container{
	width: 595px;
	height: 842px;
	border: 1px #eee solid;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #fff;
}

.info-line{
	width: 90%;
	display: flex;
	display: flex;
	flex-dirction: row;
	align-items: flex-end;
	margin-top: 4px;
}

.info{
	display: flex;
	flex-direction: column;
	width: 400px;
}

.info > .content{
	padding: 10px 20px ;
}

.sepa1{
	width: 90%;
	height: 2px;
	background-color: #eee;
}

.info-text{
	font-size: 12px;
	line-height: 1.6em;
}

#avatar{
	width: 80px;
	height: auto;
	overflow: hidden;
	border-radius: 6px;
	margin-left: 50px;
}

.contact{
	width: 500px;
}

.intro{
	width:90%;
	display: flex;
	flex-direction: column;
}

.intro > .content{
	line-height: 1.3em;
	letter-spacing: 0.1em;
	font-size: 12px;
	padding-left: 2em;
	box-sizing: border-box;
}

.subtitle{
	font-weight: bold;
	color: #333;
}

.title{
	align-items: center;
}

.icon{
	width: 30px;
	height: auto;
	margin-left: 440px;
}

.title-text{
	margin-left: 6px;
	font-size: 12px;
	color: #000;
	font-weight: bold;
}

.content2{
	margin-left:1em;
}

.row{
	display: flex;
	flex-direction: row;
}
</style>

<script>

document.getElementById("btn-html2canvas").onclick = function(){

    html2canvas(document.getElementById("content"), {
        onrendered: function(canvas) {

            //通过html2canvas将html渲染成canvas，然后获取图片数据
            var imgData = canvas.toDataURL('image/jpeg');

            //初始化pdf，设置相应格式
            var doc = new jsPDF("p", "mm", "a4");

            //这里设置的是a4纸张尺寸
            doc.addImage(imgData, 'JPEG', 0, 0,210,297);

            //输出保存命名为content的pdf
            doc.save('content.pdf');
        }
    });

}


</script>


</html>




